REACT_APP_FIREBASE_KEY=AIzaSyDgVbsE_hYQZj27WSz9igz5j33wMH8v_zI
REACT_APP_FIREBASE_DOMAIN=react-fuse.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://react-fuse-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=react-fuse
REACT_APP_FIREBASE_STORAGE_BUCKET=react-fuse.appspot.com
REACT_APP_FIREBASE_SENDER_ID=955078169400
